% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{Broeders2014,
  Title                    = {{Objectgeoriënteerd Programmeren in C++}},
  Author                   = {Harry Broeders},
  Year                     = {2014},

  Langid                   = {Dutch},
  Url                      = {http://bd.eduweb.hhs.nl/ogoprg/pdf/Dictaat_OGPiCpp.pdf}
}

@TechReport{Dijkstra1961,
  Title                    = {Algol 60 translation : {A}n {A}lgol 60 translator for the x1 and {M}aking a translator for {A}lgol 60},
  Author                   = {Edsger W. Dijkstra},
  Institution              = {Mathematisch Centrum, Amsterdam},
  Year                     = {1961},
  Number                   = {35},

  Langid                   = {USenglish},
  Url                      = {http://www.cs.utexas.edu/users/EWD/MCReps/MR35.PDF}
}

@Book{Eckel2000,
  Title                    = {{Thinking in C++, Volume 1: Introduction to Standard C++}},
  Author                   = {Eckel, Bruce},
  Publisher                = {Prentice Hall},
  Year                     = {2000},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-13-979809-2},
  Langid                   = {USenglish},
  Url                      = {http://www.tigernt.com/onlineDoc/tij/TIC2Vone.pdf}
}

@Book{Eckel1999,
  Title                    = {{Thinking in C++, Volume 2: Standard Libraries \& Advanced Topics}},
  Author                   = {Bruce Eckel},
  Publisher                = {Prentice Hall},
  Year                     = {1999},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-13-035313-9},
  Langid                   = {USenglish},
  Url                      = {http://www.tigernt.com/onlineDoc/tij/TIC2Vtwo.pdf}
}

@Article{Hoare1962,
  Title                    = {Quicksort},
  Author                   = {Hoare, C. A. R.},
  Journal                  = {The Computer Journal},
  Year                     = {1962},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {10--16},
  Volume                   = {5},

  Langid                   = {USenglish}
}

@Book{ISO2014,
  Title                    = {{ISO/IEC 14882:2014 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2014},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=64029}
}

@Book{ISO2012,
  Title                    = {{ISO/IEC 14882:2011 Information technology --- Programming languages --- C++}},
  Author                   = {ISO},
  Publisher                = {International Organization for Standardization},
  Year                     = {2012},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50372}
}

@Book{ISO2011,
  Title                    = {{ISO/IEC 9899:2011 Information technology --- Programming languages --- C}},
  Author                   = {{ISO}},
  Publisher                = {International Organization for Standardization},
  Year                     = {2011},

  Address                  = {Geneva, Switzerland},

  Langid                   = {USenglish},
  Url                      = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=57853}
}

@Book{Knuth1998,
  Title                    = {The Art of Computer Programming, Volume 3: Sorting and Searching},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison Wesley Longman Publishing Co., Inc.},
  Year                     = {1998},

  Address                  = {Redwood City, CA, USA},
  Edition                  = {2nd Edition},

  ISBN                     = {978-0-201-89685-5},
  Langid                   = {USenglish}
}

@Book{Knuth1997,
  Title                    = {The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison Wesley Longman Publishing Co., Inc.},
  Year                     = {1997},

  Address                  = {Redwood City, CA, USA},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-201-89683-1},
  Langid                   = {USenglish}
}

@Book{Knuth1997a,
  Title                    = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison-Wesley Longman Publishing Co., Inc.},
  Year                     = {1997},

  Address                  = {Boston, MA, USA},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-201-89684-8},
  Langid                   = {USenglish}
}

@Article{Knuth1975,
  Title                    = {An Analysis of Alpha-Beta Pruning.},
  Author                   = {Knuth, Donald E. and Moore, Ronald W.},
  Journal                  = {Artif. Intell.},
  Year                     = {1975},
  Number                   = {4},
  Pages                    = {293--326},
  Volume                   = {6},

  Langid                   = {USenglish}
}

@Book{Meyers2005,
  Title                    = {{Effective C++: 55 Specific Ways to Improve Your Programs and Designs}},
  Author                   = {Scott Meyers},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {2005},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-321-33487-9},
  Langid                   = {USenglish}
}

@Book{Meyers1995,
  Title                    = {{More Effective C++: 35 New Ways to Improve Your Programs and Designs}},
  Author                   = {Scott Meyers},
  Publisher                = {Addison-Wesley Longman Publishing Co., Inc.},
  Year                     = {1995},

  Address                  = {Boston, MA, USA},

  ISBN                     = {978-0-201-63371-9},
  Langid                   = {USenglish}
}

@Book{Sedgewick1998,
  Title                    = {Algorithms in C++, Parts 1-4: Fundamentals, Data Structure, Sorting, Searching},
  Author                   = {Sedgewick, Robert},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {1998},
  Edition                  = {3rd Edition},

  ISBN                     = {978-0-7686-8533-6},
  Langid                   = {USenglish}
}

@Book{Stroustrup2013,
  Title                    = {{The C++ Programming Language}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley Longman Publishing Co., Inc.},
  Year                     = {2013},

  Address                  = {Boston, MA, USA},
  Edition                  = {4th Edition},

  ISBN                     = {978-0-321-56384-2},
  Langid                   = {USenglish}
}

@Book{Stroustrup2000,
  Title                    = {{The C++ Programming Language}},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {2000},
  Edition                  = {Special Edition},

  ISBN                     = {978-0-201-70073-2},
  Langid                   = {USenglish},
  Url                      = {http://my.safaribooksonline.com/book/programming/cplusplus/0201700735/a-tour-of-cplusplus/ch02lev1sec1}
}

@Book{Warmer2011,
  Title                    = {Praktisch UML},
  Author                   = {Jos Warmer and Anneke Kleppe},
  Publisher                = {Pearson Benelux B.V.},
  Year                     = {2011},
  Edition                  = {5de Editie},

  ISBN                     = {978-90-430-2055-8},
  Langid                   = {Dutch}
}

@Book{Wirth1978,
  Title                    = {Algorithms + Data Structures = Programs},
  Author                   = {Wirth, Niklaus},
  Publisher                = {Prentice Hall PTR},
  Year                     = {1978},

  Address                  = {Upper Saddle River, NJ, USA},

  ISBN                     = {978-0-13-022418-7},
  Langid                   = {USenglish}
}

@Book{Weiss1999,
  Title                    = {Data Structures and Problem Solving Using C++},
  Author                   = {Mark A. Weiss},
  Publisher                = {Addison Wesley},
  Year                     = {1999},

  Edition                  = {2nd Edition},

  ISBN                     = {978-0-201-61250-9},
  Langid                   = {USenglish}
}
