\lstinputlisting[linerange={55-57}]{\progs/Breuk1.cpp}

\texorpdfstring{\code{bool}}{bool}

\hbox{\code{(a += b) += c}}

$\mathtt{\pageref{constructor}}$

\begin{lstlisting}[mathescape=true]
    code; 
//  $\color{red}\textbf{Error: (Microsoft)}$ foutmelding Microsoft
//                  vervolg foutmelding    
//  $\color{red}\textbf{Error: (GCC)\ \ \ \ \ \ }$ foutmelding GCC
//                  vervolg foutmelding    
\end{lstlisting}

